parameters:
	phpVersion: 80100
	level: 8
	paths:
		- 'config'
		- 'src'
		- 'tests'
	excludePaths:
		- tests/Builder/DefaultBuilderTraitTest.php
	ignoreErrors:
		-
			message: "#^Cannot call method generate\\(\\) on Symfony\\\\Component\\\\Routing\\\\Generator\\\\UrlGeneratorInterface\\|null\\.$#"
			count: 1
			path: src/Builder/Pdf/UrlPdfBuilder.php
		-
			message: "#^Cannot call method getContext\\(\\) on Symfony\\\\Component\\\\Routing\\\\Generator\\\\UrlGeneratorInterface\\|null\\.$#"
			count: 1
			path: src/Builder/Pdf/UrlPdfBuilder.php
		-
			message: "#^Cannot call method setContext\\(\\) on Symfony\\\\Component\\\\Routing\\\\Generator\\\\UrlGeneratorInterface\\|null\\.$#"
			count: 2
			path: src/Builder/Pdf/UrlPdfBuilder.php
		-
			message: "#^Cannot call method generate\\(\\) on Symfony\\\\Component\\\\Routing\\\\Generator\\\\UrlGeneratorInterface\\|null\\.$#"
			count: 1
			path: src/Builder/Screenshot/UrlScreenshotBuilder.php
		-
			message: "#^Cannot call method getContext\\(\\) on Symfony\\\\Component\\\\Routing\\\\Generator\\\\UrlGeneratorInterface\\|null\\.$#"
			count: 1
			path: src/Builder/Screenshot/UrlScreenshotBuilder.php
		-
			message: "#^Cannot call method setContext\\(\\) on Symfony\\\\Component\\\\Routing\\\\Generator\\\\UrlGeneratorInterface\\|null\\.$#"
			count: 2
			path: src/Builder/Screenshot/UrlScreenshotBuilder.php
		-
			message: "#^Cannot use array destructuring on array\\<int, string\\|null\\>\\|null\\.$#"
			count: 1
			path: src/DataCollector/GotenbergDataCollector.php
		-
			message: "#^Method Sensiolabs\\\\GotenbergBundle\\\\Tests\\\\Kernel\\:\\:configureContainer\\(\\) is unused\\.$#"
			count: 1
			path: tests/Kernel.php
		- # Fixed when requiring 8.2
			message: "#^Parameter \\#1 \\$iterator of function iterator_to_array expects Traversable, iterable given\\.$#"
			count: 1
			path: tests/Builder/AbstractBuilderTestCase.php
		-
			message: "#^Parameter \\#2 \\$cookie of method Sensiolabs\\\\GotenbergBundle\\\\Builder\\\\Pdf\\\\AbstractChromiumPdfBuilder\\:\\:setCookie\\(\\) expects array\\{name\\: string, value\\: string, domain\\: string, path\\?\\: string\\|null, secure\\?\\: bool\\|null, httpOnly\\?\\: bool\\|null, sameSite\\?\\: 'Lax'\\|'Strict'\\|null\\}\\|Symfony\\\\Component\\\\HttpFoundation\\\\Cookie, array\\{name\\: string, value\\: string\\|null, domain\\: string\\} given\\.$#"
			count: 1
			path: src/Builder/Pdf/AbstractChromiumPdfBuilder.php

		-
			message: "#^Parameter \\#2 \\$cookie of method Sensiolabs\\\\GotenbergBundle\\\\Builder\\\\Screenshot\\\\AbstractChromiumScreenshotBuilder\\:\\:setCookie\\(\\) expects array\\{name\\: string, value\\: string, domain\\: string, path\\?\\: string\\|null, secure\\?\\: bool\\|null, httpOnly\\?\\: bool\\|null, sameSite\\?\\: 'Lax'\\|'Strict'\\|null\\}\\|Symfony\\\\Component\\\\HttpFoundation\\\\Cookie, array\\{name\\: string, value\\: string\\|null, domain\\: string\\} given\\.$#"
			count: 1
			path: src/Builder/Screenshot/AbstractChromiumScreenshotBuilder.php
